management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.health.show-details=ALWAYS
#OR WHEN_AUTHORIZED

management.endpoint.health.group.health-group1.include=ping,diskSpace


# health-group1 is just any name

info.app.name=Observability POC
info.app.description=POC to understand observability
info.app.version=0.01


##############
# overriding actuator base path, say http://localhost:8080/manage
#management.endpoints.web.base-path=/manage
#management.endpoints.web.base-path=/

# url for health
management.endpoints.web.path-mapping.health=health
##############

spring.security.user.name=admin
spring.security.user.password=pass
spring.security.user.roles=ADMIN

